# V-RedEnvelopesHelper

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json  红包助手_V1.0_2018-01-08.apk
app/src/androidTest/java/com/kevin/vension/redenvelopeshelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/vension/redenvelopeshelper/: MainActivity.java
app/src/main/java/com/kevin/vension/redenvelopeshelper/service/: HelpService.java  QQEnvelopeService.java  RobMoney.java  WXEnvelopeService.java
app/src/main/java/com/kevin/vension/redenvelopeshelper/utils/: Constant.java  SharedPerferenceUtil.java  WechatVersionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: envelope_service_config_qq.xml  envelope_service_config_wx.xml  rob_service_config.xml
app/src/test/java/com/kevin/vension/redenvelopeshelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
