apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kevin.vension.redenvelopeshelper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 签名配置
    signingConfigs {
        debug {
            // No debug config
        }
        releaseConfig {
            keyAlias 'hongbao'
            keyPassword 'hongbao'
            storeFile file('C:/Users/Administrator/Desktop/签名Key/v_hongbao_keystore.jks')
            storePassword 'hongbao'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            // 是否混淆代码
            shrinkResources true
            // 移除无用的Resource文件
            zipAlignEnabled true
            // 包优化
            // 指定混淆文件 前面是默认的 后面是需要自己配置的混淆文件在关联第三方的文件 需要配置的混淆内容
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            android.applicationVariants.all {
                variant->
                    variant.outputs.all {
                        outputFileName= "红包助手_V${defaultConfig.versionName}_${releaseTime()}.apk"
                    }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //支持lambda表达式
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

// 得到当前时间的字符串 用于发包的时候拼接命名
// 关于语言的实现参考 groovy def定义无类型的变量 返回值无类型的方法
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
